{
  "label-team": "Equipo",
  "label-wins": "Victorias",
  "label-draws": "Empates",
  "label-defeats": "Derrotas",
  "label-points": "Puntos",

  "selectCategory": "Selecciona una categoria",

  "selectSport": "Selecciona un deporte",

  "modal-position": "Posición:",
  "modal-salary": "Sueldo:"
}
